# File: /etc/telnet-yourip.conf 0644 root:root
# --------------------------------------------

smtp.office365.com/HELO/localhost:587
uncensored.citadel.org/HELO/localhost:587
telnetmyip.com:23
telehack.com/ipaddr:23
